<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnZeskanujKod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skanuj kod nauczyciela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/zapisaneKodyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisane kody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skanujSalaBtn"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/notatkiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notatki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zapisaneKodyBtn"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/skanujSalaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skanuj kod sali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnZeskanujKod"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/oAplikacjiBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Informacje o aplikacji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notatkiBtn"
        android:background="@drawable/button"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnZeskanujKod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_z_przeze" />
</androidx.constraintlayout.widget.ConstraintLayout>