<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkanowanieSalaActivity1">
    <androidx.camera.view.PreviewView
        android:id="@+id/activity_previewView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/activity_qrCodeFoundButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Znaleziono QR Code"
        app:layout_constraintBottom_toBottomOf="@+id/activity_previewView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/skanNauBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skanowanie kodu nauczyciela"
        app:layout_constraintBottom_toTopOf="@+id/activity_qrCodeFoundButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/przejdzNaPlanSaliBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przejdź na stronę z planem"
        app:layout_constraintBottom_toTopOf="@+id/activity_qrCodeFoundButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/zapiszKodSalaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz kod"
        app:layout_constraintBottom_toTopOf="@+id/przejdzNaPlanSaliBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>